<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9i-63-5Wk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fKq-GD-BMf">
            <objects>
                <tableViewController id="A9i-63-5Wk" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qc3-MR-YUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ADa-M8-ddr" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADa-M8-ddr" id="xbT-O4-c02">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="If0-Oy-GtQ">
                                            <rect key="frame" x="352" y="12" width="42" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="DHK-OQ-JkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-1w-dYN">
                                            <rect key="frame" x="20" y="11.5" width="332" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="If0-Oy-GtQ" firstAttribute="top" secondItem="xbT-O4-c02" secondAttribute="top" constant="12" id="05T-zx-ih8"/>
                                        <constraint firstItem="u1O-1w-dYN" firstAttribute="leading" secondItem="xbT-O4-c02" secondAttribute="leading" constant="20" symbolic="YES" id="B7g-YX-qXk"/>
                                        <constraint firstItem="If0-Oy-GtQ" firstAttribute="centerY" secondItem="xbT-O4-c02" secondAttribute="centerY" id="Dts-nV-34n"/>
                                        <constraint firstItem="u1O-1w-dYN" firstAttribute="top" secondItem="xbT-O4-c02" secondAttribute="top" constant="11.5" id="IP3-6P-xhC"/>
                                        <constraint firstItem="u1O-1w-dYN" firstAttribute="centerY" secondItem="xbT-O4-c02" secondAttribute="centerY" id="WGi-HM-kjF"/>
                                        <constraint firstAttribute="bottom" secondItem="u1O-1w-dYN" secondAttribute="bottom" constant="11.5" id="Z34-Np-hz3"/>
                                        <constraint firstItem="If0-Oy-GtQ" firstAttribute="leading" secondItem="u1O-1w-dYN" secondAttribute="trailing" id="Z8v-8N-jdB"/>
                                        <constraint firstAttribute="bottom" secondItem="If0-Oy-GtQ" secondAttribute="bottom" constant="12" id="c3u-Jb-o2m"/>
                                        <constraint firstAttribute="trailing" secondItem="If0-Oy-GtQ" secondAttribute="trailing" constant="20" symbolic="YES" id="zbg-iV-OQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="If0-Oy-GtQ" id="gfQ-6v-kH8"/>
                                    <outlet property="fullNameLabel" destination="u1O-1w-dYN" id="QMF-v5-hBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9i-63-5Wk" id="s5G-lj-Fmn"/>
                            <outlet property="delegate" destination="A9i-63-5Wk" id="pSq-em-5ms"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0w-WA-05m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
